###########################
# Etienne (Maiste) MARAIS #
#        env config       #
###########################


# ZSH path
export ZSH=~/.oh-my-zsh


# Export needed a specify level
if [[ $SHLVL == 1 ]]; then

  # PATH for binaries
  export PATH=$PATH:~/bin:~/.local/bin
  export PATH=$PATH:~/.cargo/bin
  export PATH=$PATH:~/go/bin
fi


# Editor option
export EDITOR="nvim"
export VISUAL="nvim"

# XTerm option
if [[ $TERM == 'xterm' ]] ; then
  export TERM=xterm-256color
fi

# GPG value
export GPG_TTY=$(tty)

# opam configuration
test -r ~/.opam/opam-init/init.zsh && . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
